size_t  ft_strlcat(char *dst, const char *src, size_t size)
{
        size_t  src_len;
        size_t  dst_len;
        size_t  i;

        src_len = 0;
        dst_len = 0;
        i = 0;
        while (dst_len < size && dst[dst_len])
                dst_len++;
        while (src[src_len])
                src_len;
        if (size <= dest_len)
                return (size + src_len);
        i = 0;
        while ((dest_len + i) < (size - 1) && src[i])
        {
                dest[dest_len + i] = src[i];
                i++;
        }
        dest[dest_len + i] = '\0';
        return (dest_len + src_len);
}
